{
	"name": "typo3/cms-wizard-crpages",
	"type": "typo3-cms-framework",
	"description": "A little utility to create many empty pages in one batch. Great for making a quick page structure.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],
	"authors": [{
			"name": "TYPO3 Core Team",
			"email": "typo3cms@typo3.org",
			"role": "Developer"
		}],

	"require": {
		"php": ">=7.0.0 <=7.1.99",
		"typo3/cms-core": "8.7.7",
		"typo3/cms-func": "8.7.7"
	},
	"replace": {
		"wizard_crpages": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-TYPO3_8-7": "8.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "wizard_crpages"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\WizardCrpages\\": "Classes/"
		}
	}
}
